{
  "credentials": {
    "email": "",
    "password": ""
  },

  "prefix": "!",

  "modules": ["general", "regions", "fun"],

  "general": {
    "ask_server": "",
    "ask_channel": ""
  },

  "regions": {
    "all_regions": ["North America", "Europe", "Oceania", "Asia", "Africa", "South America"]
  }

}
